export FHIR_USER="parnath"
export FHIR_PASSWORD="Ky9-Bat0-Fym0"

export SEARCH_URL="https://ship.ume.de/app/FHIR/r4"
export BASIC_AUTH="https://ship.ume.de/app/Auth/v1/basicAuth"
export REFRESH_AUTH="https://ship.ume.de/app/Auth/v1/refresh"
export DICOM_WEB_URL_GEPACS="https://ship.ume.de/app/DicomWeb/view/deidentified/GEPACS"
export DICOM_WEB_URL_EA="https://ship.ume.de/app/DicomWeb/view/deidentified/EA"
export DICOM_WEB_URL_CHILI="https://ship.ume.de/app/DicomWeb/view/deidentified/CHILI"
