export FHIR_USER="++++"
export FHIR_PASSWORD="Ky9-++++++"

export SEARCH_URL="-"
export BASIC_AUTH="-"
export REFRESH_AUTH="-"
export DICOM_WEB_URL_GEPACS="-"
export DICOM_WEB_URL_EA="-"
export DICOM_WEB_URL_CHILI="-"
